# QuadraticPasta

./: pom.xml
src/main/java/pl/com/thepnx/: App.java
src/main/java/pl/com/thepnx/exceptions/: PageLoadTimeoutException.java
src/main/java/pl/com/thepnx/model/: ExtractedObject.java  HtmlBody.java
src/main/java/pl/com/thepnx/model/Impl/: ExtractedObjectImpl.java  JsoupElement.java
src/main/java/pl/com/thepnx/service/: HtmlPageSupplier.java  ObjectsExtractor.java  ObjectsExtractorImpl.java  XQueryOperation.java
src/main/java/pl/com/thepnx/service/Impl/: JsoupHtmlPageSupplier.java
src/test/java/pl/com/thepnx/: AppTest.java
src/test/java/pl/com/thepnx/model/impl/: JsoupElementTest.java
src/test/java/pl/com/thepnx/service/: JsoupHtmlPageSupplierTest.java
src/test/java/pl/com/thepnx/service/impl/: JsoupHtmlPageSupplierTest.java  XQueryOperationImplTest.java
